{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-list-gallery-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spListGallery/SpListGalleryWebPart.js",
          "manifest": "./src/webparts/spListGallery/SpListGalleryWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpListGalleryWebPartStrings": "lib/webparts/spListGallery/loc/{locale}.js"
  }
}
